domain-needed
bogus-priv

domain=network.lan
expand-hosts
local=/network.lan/
listen-address=127.0.0.1 
listen-address=192.168.7.100
bind-interfaces

dhcp-range=eth0,192.168.7.150,192.168.7.200,12h
dhcp-boot=pxelinux.0
enable-tftp
tftp-root=/var/ftpd
