######################################################
# Options affecting ndbd processes on all data nodes #
######################################################

[ndbd default]
# Number of replicas
NoOfReplicas=2
# How much memory to allocate for data storage
DataMemory=80M
# How much memory to allocate for index storage
# For DataMemory and IndexMemory, we have used the
# default values. Since the "world" database takes up
# only about 500KB, this should be more than enough for
# this example Cluster setup.
IndexMemory=18M

######################
# Options Management #
######################

[ndb_mgmd]
hostname=MN
datadir=/var/lib/mysql-cluster
nodeid=1

######################################
# Options data nodes                 #
# (one [ndbd] section per data node) #
######################################

[ndbd]
hostname=DN1
datadir=/usr/local/mysql/data
nodeid=11

[ndbd]
hostname=DN2
datadir=/usr/local/mysql/data 
nodeid=12

#######################################
# Options sql nodes                   #
# (one [mysqld] section per sql node) #
#######################################

[mysqld]
hostname=SN1
nodeid=21

[mysqld]
hostname=SN2
nodeid=22   
